<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kotlin WASM Monaco Web Editor</title>

    <style>
        body, .main-box {
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        .main-box {
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        button {
            border-radius: 4px;
            border: none;
            color: white;
            padding: 8px 16px;
            display: inline-block;
            font-size: 12px;
            background-color: #3b82f6;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 10;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-open {
            display: block;
        }

        .modal-content {
            border-radius: 8px;
            background-color: #e4e4e7;
            margin: 10% auto;
            padding: 20px;
            width: fit-content;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 16px;
        }

        #monaco {
            flex-grow: 1;
        }

        .top-bar{
            background-color: #18181b;
            padding: 8px;
            display: flex;
            justify-content: space-evenly;
            gap: 16px;
        }

        .modal-button-row {
            display: flex;
            gap: 16px;
            justify-content: space-around;
            width: 100%;
        }

        .file-list-row {
            gap: 32px;
            align-items: center;
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="main-box">
        <div class="top-bar">
            <button id="save-modal-open">Save file</button>
            <button id="open-modal-open">Open file</button>
        </div>

        <div id="monaco"></div>
    </div>

    <div id="save-modal" class="modal">
        <div class="modal-content">
            <label>File name: <input id="save-modal-file-name" type="text" style="width: 160px"></label>
            <div class="modal-button-row">
                <button id="save-modal-close">Close</button>
                <button id="save-modal-save">Save</button>
            </div>
        </div>
    </div>

    <div id="open-modal" class="modal">
        <div class="modal-content">
            Available files:
            <div id="open-modal-file-list">
            </div>
            <div class="modal-button-row">
                <button id="open-modal-close">Close</button>
            </div>
        </div>
    </div>

    <script src="fullstack-web-editor.js"></script>
</body>
</html>
